server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # change server_name = vitual host, root = app root in container
    server_name xdebug-docker.local;
    root /var/www/html/public;
    index index.php index.html index.htm;
    client_max_body_size 100M;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         client_max_body_size 100M;
    }

    #fastcgi_pass = app:9000 (app = service name in docker-compose)
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 1800;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
