;note: in docker, xdebug host = 172.17.0.1

;xdebug 2
;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host=172.17.0.1
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM

;xdebug 3
zend_extension=xdebug.so
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM